:root{
  --avatar1: url(https://www.w3schools.com/howto/img_avatar.png);
  --avatar2: url(https://www.w3schools.com/howto/img_avatar2.png);
  --avatar3: url(https://www.w3schools.com/w3images/avatar2.png);
  --avatar4: url(https://www.w3schools.com/w3images/avatar6.png);
  --avatar5: url(https://www.w3schools.com/w3images/avatar5.png);

  --header-shadow: box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
  --boxes:box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45);
}

*,
*::before,
*::after{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body::-webkit-scrollbar{
  display: none;
}

body{
  font-family: 'Roboto', sans-serif;
}

.side-bar{/* auto-fit*/
  background-color:rgb(69, 143, 205);
  color:#fff;
  display: grid;
  grid-template-rows: 80px 1fr 1fr;
  grid-template-columns: 250px;
  width: 250px;
  height: 100vh;
  margin:0;
  padding:0;
  position: fixed;
  bottom:0;
}

.logo{
  grid-row:1/2;
  display: flex;
  padding:1rem;
  gap:.5rem;
  margin:0;
  justify-self: self-start;
  align-self: baseline;
}

#dashboard-logo{
  margin:0;
  padding:0;
  display: grid;
  justify-self:center;
  align-self: center;
  font-size: 48px;
}

#dashboard-logo .material-icons{
  font-size: 35px;
}

#dashboard-title{
  margin:0;
  padding:0;
  display: grid;
  justify-self: center;
  align-self: center;
  font-size: x-large;
  font-weight: 800;
}

/*^LOGO/Dashboard^*/

.first-side-content{
  grid-row: 2/3;
  display: grid;
  grid-template-rows:1fr;
  grid-template-columns: 1fr;
  margin:0;
  padding:0 1rem;
}

.nav{
  display: flex;
  margin:1rem 0;
}

.first-side-content ul{
  display: grid;
}

.first-side-content ul li{
  display: flex;
  margin:1rem 0;
  font-weight: 900;
}

.nav-item{
  list-style-type: none;
  display: flex;
}

.nav-link{
  color: #ffff;
  text-decoration: none;
}

.nav li{
  display: flex;
  font-weight: bolder;
  font-size: large;
}

.nav li a{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:1.3rem;
}
/*^SIDEBARR^*/

.content{
  margin-left:250px
}

.header{
  width: 100%;
  position: fixed;
  background-color: #fff;
  height: 200px;
  top:0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
}

.top-header{
  display: grid;
  grid-template-columns: 1fr 40px 40px .5fr;
  gap:2rem;
}

#search-bar{
  display: flex;
  justify-content: baseline;
  align-items: center;
  grid-column: 1/2;
  padding:1rem 2rem;
}

#search-bar span{/*Search icon */
  font-size: 30px;
}

#search-bar input{
  border-radius: 25px;
  border: none;
  padding: 20px; 
  width: 90%;
  height: 15px;   
  background-color: rgb(212, 217, 223);
}

#notification-bell{
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#notification-bell button{
  border: none;
  background:none;
}

button .belll{
  font-size: 30px;
}

#profile-picture{
  background: var(--avatar1) center center / cover no-repeat;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  grid-column: 3/4;
  margin:1.5rem 0;
}

#account-name{
  grid-column: 4/5;
  width: 100%;
  display: flex;
  justify-content: baseline;
  align-items: center;
}

#account-name span{
  font-weight:1000;
  font-size: 20px;
}

/*^Top part of the header^*/

.bottom-header{
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content:start;
  gap:23rem;
}

.bottom-header .left{
  display: flex;
  margin:1rem 2rem;
  justify-content: center;
  align-items: center;
  gap:1rem;
  min-width: 350px;
}

#profile-picture2{
  background: var(--avatar1) center center / cover no-repeat;
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.bottom-header-name{
  display: flex;
  flex-direction: column;
  gap:.5rem;
}

#Hi_message{
  font-size: 12px;
}

#account-name-at{
  font-size: 20px;
  font-weight: 1000;
}
/*^Left side of the bottom header^*/

.bottom-header .right{
  display: flex;
  gap:1rem;
}

.bottom-header .right div{
  background-color: rgb(69, 144, 206);
  color:#fff;
  font-size: 20px;
  border-radius: 20px;
  padding:.5rem 2rem
}

/*^Right side of the bottom header^*/



/*^Bottom part of the header^*/

.main-content{
  background-color:rgb(227, 232, 239);
  margin-top:200px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
}

.your-projects{
  margin-top: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;

}

.your-projects #title{
  font-weight: 1000;
}

.all-boxes{
  display: grid;
  grid-template-columns: minmax(300px, 400px) minmax(300px, 400px);
  grid-template-rows: 220px 220px;
  grid-auto-rows: 220px;
  grid-auto-flow: row;
  grid-gap: 1rem;
  margin-top: 1rem;
  margin-bottom:1rem;
}

.project-boxes{
  background-color: rgb(255,255,255);
  margin:0;
  box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, .45);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.project-boxes p{
  margin:1rem;
}

.project-boxes p:nth-child(1){
  font-weight: 1000;
  font-size: large;
  margin-bottom: 0;
}

.project-boxes p:nth-child(2){
  font-size: small;
  color: grey;
  margin-top:.5rem;
}

.project-boxes .actions{
  display: flex;
  justify-content: flex-end;
  gap:1rem;
  width: 90%;
  margin-top:3rem;
}

/*^BOTTOM LEFT 'your-projects'^*/

.rigth-sidebar-content{
  grid-gap:4rem;
  margin-top: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  gap:1rem
}

.rigth-sidebar-content #title{
  grid-row:1/3;
  grid-column: 1/2;
  margin-bottom: 1rem;
}

.right-two-box{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10px 1fr;
  grid-gap:1rem;
}

/*^Rightside of the main-content^*/

.announcement{
  grid-row:1/2;
  grid-column: 1/2;
  background-color: #fff;
  display: grid;
  grid-template-columns: minmax(150px, 1fr);
  grid-template-rows: minmax(50px,1fr) minmax(50px,1fr) minmax(50px,1fr);
  font-size: 9px;
  box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, .45); 
  border-radius: 20px;
  justify-items: center;
}

.annoucement2, .annoucement3{
  border-top: 1px solid gray;
  padding-top:.5rem;
}

.announce{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width:90%;
  margin-top: 1rem;
}

.announcement-title{
  font-weight: 1000;
  font-size: small;
}

.announce p:nth-child(2){
  color:grey;
}

/*^MIDDLE RIGHT 'Announcement'^*/

.trending{
  grid-row: 3/4;
  grid-column: 1/2;
  background-color: #fff;
  box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, .45);
  border-radius: 20px;
  margin:1rem 0;
}

#trending-para{
  grid-row: 2/3;
}

.trend-box{
  display: grid;
  grid-template-columns: 50px 120px;
  grid-template-rows: 50px 50px;
  grid-gap:0 1rem;
  margin: 0 2rem;
}

.trend-profile-pic{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin:1.5rem 0;
  grid-row:1/2;
  grid-column: 1/2;
}

.trend-box :nth-child(2){

  grid-column:2/3;
  grid-row: 1/2;
  font-weight: 1000;
  display: grid;
  justify-content: start;
  align-items: end;
}

.trend-box :nth-child(3){

  grid-column: 2/3;
  grid-row: 2/3;
  color: gray;
}

.picture-1{
  background: var(--avatar2) center center / cover no-repeat;
}

.picture-2{
  background: var(--avatar3) center center / cover no-repeat;
}

.picture-3{
  background: var(--avatar4) center center / cover no-repeat;
}

.picture-4{
  background: var(--avatar2) center center / cover no-repeat;
}

/*^BOTTOM RIGHT 'trending'^*/